{
  "name": "objects",
  "version": "2.5.0",
  "description": "objects project",
  "main": "src/objects/static/bundles/objects-js.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "npm run bundle",
    "bundle": "webpack",
    "test": "karma start",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maykinmedia/objects-api.git"
  },
  "author": "Maykin Media",
  "license": "UNLICENSED",
  "homepage": "https://maykinmedia.nl",
  "dependencies": {
    "microscope-sass": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "latest",
    "chai": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-junit-reporter": "latest",
    "karma-mocha": "latest",
    "karma-spec-reporter": "latest",
    "karma-webpack": "latest",
    "mini-css-extract-plugin": "latest",
    "mocha": "latest",
    "postcss-loader": "latest",
    "postcss-selector-lint": "latest",
    "sass": "^1.47.0",
    "sass-loader": "latest",
    "simulant": "latest",
    "sinon": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-stream": "latest",
    "yargs": "latest"
  }
}
